Pod::Spec.new do |spec|
    spec.name                     = 'presenter'
    spec.version                  = '0.0.015'
    spec.homepage                 = 'http://kofe.ro'
    spec.source                   = { :http=> ''}
    spec.authors                  = ''
    spec.license                  = ''
    spec.summary                  = 'Shared code artifact for kofero-ios'
    spec.vendored_frameworks      = 'presenter.xcframework'
    spec.libraries                = 'c++'
                
                
                
                
                
end